{
  "name": "file-sharecat",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "server/serve.js",
    "start": "node ./bin/run.js"
  },
  "bin": {
    "fsc-server": "node ./bin/run.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "ant-design-vue": "^4.2.6",
    "vite": "^7.0.4",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
